<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="css/default.css">
    <script src="tools/indice.js"></script>
    <script>var current_class = "first-steps";</script>
    <script src="highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Steps in Javascript</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">



</head>

<body>

    <div class="page-container">
        <header>
            <div class="logo-area">
                <img src="img/logo_js.png" alt="logo javascript">
            </div>
            <div class="course-title">
                <h1>Javascript Course for Beginners</h1>
                <h2>Instructor: Ivan Lourenço Gomes</h2>
            </div>

        </header>

        <main>
            <h3>Why Javascript?</h3>

            <p>
                Now that we've learned HTML and CSS, we're able to build beautiful websites. But there's
                one problem: they're static. There's no interaction with the users.
            </p>

            <p>
                In a website built only with HTML and CSS, users can just scroll up and down and click on links.
                With Javascript we'll add a layer of interactivity that will make our websites much richer
                in terms of usability.
            </p>

            <p>
                Users will be able to open and close menus, expand and collapse sections,
                navigate through photo sliders, use filters on product pages and much more.
                <strong>With Javascript, our website will be dynamic!</strong>
            </p>

            <h3>Where to write Javascript code</h3>

            <p>
                Javascript code can be written inside script tags. Those look just like normal HTML elements and
                they can placed in the head or in the body section. For most cases the best place to include
                the script tags will be at the end of the body element.
            </p>

            <pre>
                   <code class="javascript">
    &lt;!DOCTYPE HTML&gt;
    
    &lt;html&gt;

        &lt;head&gt;
            &lt;script&gt;

                // Javascript code can be written here

            &lt;/script&gt;
        &lt;/head&gt;
        
        &lt;body&gt;


            &lt;!-- page content  --&gt;


            &lt;script&gt;

                // Javascript code can be written here

            &lt;/script&gt;

        &lt;/body&gt;
    &lt;/html&gt;
                    </code>
                </pre>

            <p>
                However, the best place to write Javascript code is in separate
                .js files. In this case the script tag will serve as a link to that file.
            </p>

            <pre>
                    <code class="javascript">
    &lt;body&gt;


        &lt;!-- html da página  --&gt;


        &lt;script src='js/scripts.js'&gt;&lt;/script&gt;
        

    &lt;/body&gt;
                    </code>
                </pre>

            <h4>Writing the first Javascript statements</h4>
            <p>
                Using the scripts.js file we've just created, let's write a few statements.
            </p>

            <pre>
                    <code class="javascript">
    alert('Sending a message via alert');

    console.log('Sending a message via the console');
                    </code>
                </pre>

            <p>
                Now refresh the page and see what happens. The message passed through the alert function is
                shown on a popup and the message sent through the console.log function can be seen on the
                browser's inspector.
            </p>

            <p>
                The things we send to the console are not for the users, this is actually an extremelly useful
                tool to identify mistakes in our code and uderstand what our Javascript code is doing.
            </p>

            <div id="bottom-area">
                <div class="prev-next-link">
                    <div class="link-aula" id="prev_class">

                    </div>
                    <div class="link-aula" id="next_class">

                    </div>
                </div>

                <div class="classes">
                    <h3>
                        Contents
                    </h3>
                    <ul id="class_index">
                    </ul>
                </div>

            </div>

        </main>

    </div>

    <script src="js/scripts.js"></script>
 
</body>

</html>

la