<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="css/default.css">
        <script src="tools/indice.js"></script>
        <script>var current_class="jquery_forms";</script>
        <script src="highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>jQuery - Forms</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">

    
    </head>

    <body>

        <div class="page-container">
            <header>
                <div class="logo-area">
                    <img src="img/logo_js.png" alt="logo javascript">
                </div>
                <div class="course-title">
                    <h1>Javascript Course for Beginners</h1>
                    <h2>Instructor: Ivan Lourenço Gomes</h2>
                </div>
            </header>

            <main>

                <h3>jQuery - Forms</h3>

                <p>
                    In the previous section we learned how to work with different types of form fields with Javascript.
                    Let's see how to do it with jQuery.
                </p>

                <h4>.val()</h4>

                <p>
                    The val() method is used to get or change the value of form fields.
                 </p>

                <pre>
                    <code class="javascript">

    var contentInput = $("#name_field").val();
    console.log(contentInput);
                        
                    </code>
                </pre>

                <p style="margin-bottom: 5px">Nome:</p>
                <input id="name_field" type="text" value="Ivan Gomes" style="margin: 0">
                <br><br>

                <pre>
                    <code class="javascript">

    $("#name_field").val("Peter Green");
    contentInput = $("#name_field").val();
    console.log(contentInput);
                        
                    </code>
                </pre>

                <h4>Working with other field types</h4>

                <h5>Select Box</h5>

                <form>
                    <select id="options">
                        <option value="opt1">Beach</option>
                        <option value="opt2">Mountain</option>
                        <option value="opt3">City</option>
                    </select>
                </form>

                <p>
                    The val()  method returns the value attribute of a selected option in a select box.
                </p>

                <pre>
                    <code class="javascript">

    var selectedValue = $('#options').val();
    console.log(selectedValue);

                    </code>
                </pre>

                <p>
                    Getting the text of the selected value is also easy by using the selecting capability of jQuery:
                </p>

                <pre>
                    <code class="javascript">

    var selectedText = $("#options option:selected").text();
    console.log(selectedText);

                    </code>
                </pre>

                <p>selected text to the console everytime a new option is selected by using the change event:
                </p>

                <pre>
                    <code class="javascript">

    $("#options").change(function(){
        var newValue = $("#options option:selected").text();
        console.log(newValue);
    });

                    </code>
                </pre>

                <h5>Radio Buttons</h5>

                <form>

                    <span><input type="radio" name="gender" value="M" checked> Male</span><br>
                    <span><input type="radio" name="gender" value="F"> Female</span><br>
                    <span><input type="radio" name="gender" value="NONE"> Not informed</span>
                    
                </form>

                <p>
                    Working with radio buttons in jQuery is similar to working with the selected box, we just need 
                    to adjust the selector.
                </p>

                <pre>
                    <code class="javascript">

    var radioSelected = $("input[name='gender']:checked").val();
    console.log(radioSelected);
   
                    </code>
                </pre>

                <p>
                    To get the text of the selected value is a little more complicated because this kind of field does not have content inside. 
                    But we can do the trick by wrapping it inside a &lt;span&gt; element.
                </p>

                <pre>
                    <code class="html">

    &lt;span&gt;&lt;input type="radio" name="gender" value="M" checked&gt; Male&lt;/span&gt;&lt;br&gt;
    &lt;span&gt;&lt;input type="radio" name="gender" value="F"&gt; Female&lt;/span&gt;&lt;br&gt;
    &lt;span&gt;&lt;input type="radio" name="gender" value="NONE"&gt; Not informed&lt;/span&gt;


                    </code>
                </pre>
                
                <p>
                    Now since the radio buttons are wrapped inside span elements, getting the text of the selected option is pretty simple by 
                    using the parent() method and then the text() method, which ignores all html content.
                </p>

                <pre>
                    <code class="javascript">

    var textRadio = $("input[name='gender']:checked").parent('span').text();;
    console.log(textRadio);
    
                    </code>
                </pre>

                <p>
                    Now let's get the updated value everytime the field changes:
                </p>

                <pre>
                    <code class="javascript">

    $("input[name='gender']").change(function() {

        var newRadioValue = $("input[name='gender']:checked").parent('span').text();;
        console.log(newRadioValue);

    });

                    </code>
                </pre>

                <h5>CheckBoxes</h5>

                <form>

                    <span><input type="checkbox" name="interest" value="DFE"> Front-End Development</span><br>
                    <span><input type="checkbox" name="interest" value="DBE"> Back-End Development</span><br>
                    <span><input type="checkbox" name="interest" value="Design"> Web  Design</span>
                    
                </form>

                <p>
                    Woring with select boxes is similar to working with radio buttons, but since multiple options can be selected at the same time,
                    we need to work with arrays.
                </p>

                <p>
                    Fortunately, jQuery also has its own loops.
                </p>

                <pre>
                    <code class="javascript">

    $("input[name='interest']").change(function() {

        var selectedCheckboxes = $("input[name='interest']:checked");
        var texts = [];
        
        $.each(selectedCheckboxes, function( index, value ) {
            
            texts.push($(value).parent("span").text());
        
        });
        
        console.log(texts);
        
    });

                    </code>
                </pre>

                





                
                

                <div id="bottom-area">
                    <div class="prev-next-link">
                        <div class="link-aula" id="prev_class">
                            
                        </div>
                        <div class="link-aula" id="next_class">
                            
                        </div>
                    </div>
                    
                    <div class="classes">
                        <h3>
                            Contents
                        </h3>
                        <ul id="class_index">
                        </ul>
                    </div>
                </div>

            </main>

        </div>

        <script src="js/scripts.js"></script>

    </body>

</html>

