<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="css/default.css">
        <script src="tools/indice.js"></script>
        <script>var current_class="ajax_intro";</script>
        <script src="highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>AJAX - Introdução</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    
    </head>

    <body>

        <div class="page-container">
            <header>
                <div class="logo-area">
                    <img src="img/logo_js.png" alt="logo javascript">
                </div>
                <div class="course-title">
                    <h1>Javascript Course for Beginners</h1>
                    <h2>Instructor: Ivan Lourenço Gomes</h2>
                </div>
            </header>

            <main>

                <h3>AJAX - Introduction</h3>

                <p>
                    AJAX stands for Asynchronous JavaScript And XML. AJAX uses the XMLHttpRequest object to
                    make HTTP requests to send and receive data from external sources.
                </p>

                <p>
                    All that happens in the background and after the page is loaded, this adds a lot of 
                    interactivity to the web page without having the reload it which is great for user experience.
                </p>

                <p>
                    The image below shows how AJAX works.
                </p>

                <img style="width: 100%; max-width: 800px; height: auto; border: 1px solid lightgrey; display: block; margin: 30px 0;" src="img/ajax.jpg" alt="">

                <p>
                    Let's imagine a search box to understand how can use AJAX to make the search without reloading the page.
                </p>

                <ol>
                    <li>An event occurs in the client (the user types something in the search box)</li>
                    <li>The browser sends an HTTP request to the server with the search term</li>
                    <li>The server looks for data that matches that search term in the database.</li>
                    <li>The server send the results back to the client. (Normally in JSON)</li>
                    <li>The answer is received and parsed to become a Javascript object. </li>
                    <li>The page content is changed to show the search results.</li>
                   
                </ol>

                <p>
                    Now that we know how AJAX works, we're ready to make our first request.
                </p>



                

                <div id="bottom-area">
                    <div class="prev-next-link">
                        <div class="link-aula" id="prev_class">
                            
                        </div>
                        <div class="link-aula" id="next_class">
                            
                        </div>
                    </div>
                    
                    <div class="classes">
                        <h3>
                            Contents
                        </h3>
                        <ul id="class_index">
                        </ul>
                    </div>
                </div>

            </main>

        </div>

        <script src="js/scripts.js"></script>

    </body>

</html>

