.card-body{
    display: flex;

}
.btn btn-primary {
    position: absolute;
    top: 100px;
}
.btn btn-secondary {
    position: relative;
    height: 50px !important;
   /*  width: 55%;
    left: 8px;
    top: 40px !important; */

}
.card-img-top{
    width: 250px;
    height: 300px;
    padding: 15px;
}
.card-title{
    position: absolute;
    top: 325px;
    text-align: center;
    left: 140px;
    font-weight: bold;
}
.card{
    top: 100px;
    box-shadow: 0px 2px 10px 8px !important;
    background-color: grey !important;
}
.card-img-top-one{
    position: absolute;
    width: 80px;
    height: 80px;
    left: 1085px;
    top: 26px;
}
.number{
    position: relative;
    left: 1010px;
    top: 24px;
    background-color: orange !important;
    border-radius: 100px !important;
    font-size: 25px;
    padding: 10px 10px;
}