import React, { useState } from 'react';
import './App.css';

const image = { width: "200px", height: "200px" }

function App() {
  const [isLoading, setLoading] = useState(false);

  const fetchdata = () => {
    setLoading(true);
    setTimeout(() => {
      setLoading(false);
    }, 5000)
  }
  return (
    <div clasnpmsName="App">
      <header className="App-header"> <br />
        {isLoading ? "" :
          (<button className="button" onClick={fetchdata} >click-me</button>)}
        {isLoading ? <div><h4>Fetchning your data</h4>
          <img style={image} src={require("./loading-91.gif")}  /> </div> : ''}
      </header>
    </div>
  );
}

export default App;
