* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  background-color: #0078d4;
}

ul li a {
  color: #fff !important;
  left: 100px;
}
.logo-icon {
  width: 50px;
}

nav a {
  color: #fff !important;
}

nav-item {
  text-align: right;
}
.nav-item {
  margin-right: 15px;
}
.navbar-nav {
  position: absolute;
  right: 20px;
}
.form-inline .form-control {
  width: 340px !important;
  margin-left: 70px;
}
.meet {
  margin-left: 15px;
  letter-spacing: 2px;
}

input[type="search"]{
  background-color: #b3d7f2;
}
