.container {
  /*  background-color: aqua !important; */
  /* padding: 20px 0px; */
  position: absolute;
  top: 56px;
  left: 50px;
  padding: 10px 0px;
  background: #f0f0f0;

  /* width: 100%; */
}
.dropdown {
  margin-left: 95px;
  background: #f0f0f0;
}
.btn {
  box-shadow: none !important;
  background: #0078d4 !important;
  color: #fff !important;
  font-weight: bold !important;
  text-transform: capitalize !important;
  letter-spacing: 1px !important;
  font-size: 15px !important;
  border-radius: 2px;
}
.row {
  padding: 8px 0px;
}

#dropdown-basic {
  color: white !important;
  background: #0078d4 !important;
  padding: 5px 10px !important;
}
