<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive adventure & tour website design</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="#" class="logo"> 
            <i class="fas fa-hiking"></i> travel. </a>

        <nav class="navbar">
            <div id="nav-close" class="fas fa-times"></div>
            <a href="#home">home </a>
            <!-- <i class="fa fa-angle-down" aria-hidden="true"></i> -->
            <a href="#about">about</a>
            <i class="fa fa-angle-down" aria-hidden="true"></i>
            <a href="#shop">shop</a>
            <i class="fa fa-angle-down" aria-hidden="true"></i>
            <a href="#packages">packages</a>
            <i class="fa fa-angle-down" aria-hidden="true"></i>
            <a href="#reviews">reviews</a>
            <i class="fa fa-angle-down" aria-hidden="true"></i>
            <a href="#blogs">blogs</a>
            <i class="fa fa-angle-down" aria-hidden="true"></i>
            <a href="#blogs">blogs</a>
            <i class="fa fa-angle-down" aria-hidden="true"></i>
            <a href="#blogs">blogs</a>
            <i class="fa fa-angle-down" aria-hidden="true"></i>
            <a href="#blogs">blogs</a>
            <i class="fa fa-angle-down" aria-hidden="true"></i>
        </nav>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <!-- <a href="#" class="fas fa-shopping-cart"></a>
            <div id="search-btn" class="fas fa-search"></div> -->
            <!-- <input type="text" style="border:2px solid black"> -->
            
        </div>
       

    <script src="js/script.js"></script>

</body>

</html>