
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="baya.css">
</head>
<body>
   <h1>this is java script langyuage</h1>
<label for="name">Enter the value of a</label>
<input type="text" name="" id="val1"><br>
<label for="">Enter the value os b</label>
<input type="text" name="" id="val2">
<input type="submit" onclick="add()"  value="Addition">
<input type="submit" onclick="sub()" value="Subtraction">
<input type="submit" onclick="mul()" value="Multiplication">
<input type="submit" onclick="devide()" value="Divide">
<span id="result"></span>
</body>
<script>
    function add()
    {
        var val1=document.getElementById("val1").value
        var val2=document.getElementById("val2").value
        var c=parseFloat(val1) + parseFloat(val2);
        // alert(c);
        document.getElementById('result').innerHTML=c;
    }
    function sub()
    {
        var val1=document.getElementById("val1").value
       var val2=document.getElementById("val2").value
       var c =parseFloat(val1)-parseFloat(val2)
       document.getElementById("result").innerHTML=c

    }
    function mul()
    {
        var val1=document.getElementById("val1").value
       var val2=document.getElementById("val2").value
       var c =parseFloat(val1)*parseFloat(val2)
       document.getElementById("result").innerHTML=c

    }function devide()
    {
        var val1=document.getElementById("val1").value
       var val2=document.getElementById("val2").value
       var c =parseFloat(val1) / parseFloat(val2)
       document.getElementById("result").innerHTML=c

    }

</script>
</html>