*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: cornflowerblue;
    font-family: sans-serif;
}
.container .form-box{
    display: block;
}
.form-box{
    width: 450px;
    margin: 100px auto;
    border-radius: 20px;
    height: 725px;
    padding: 30px;
    background-color: cornsilk;
}
.form-box small{
    color: red;
    visibility: hidden;
}
.form-box .input-field{
    margin-bottom: 20px;
    position: relative;
}
.form-box input{
    display: block;
    min-height: 20px;
    font-size: 20px;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.form-box input[type='text']{
    padding-right: 25px;
}
.form-box h2{
    display: block;
    text-align: center;
    font-size: 24px;
    margin-bottom: 40px;
}
.form-box label{
    display: block;
    font-size: 20px;
    margin-bottom: 5px;
    color: black;
}
.form-box .sub{
    background-color: rgb(255, 0, 234);
    cursor: pointer;
    color: black;
}