 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 .slid-auto {
     background-color: black;
     color: white;

 }

 .slick-arrow {
     display: none !important;
 }

 .nifty {
     text-align: center;
     margin-left: 500px;
     font-weight: bold;

 }

 .fifty {
     text-align: center;
     padding: 0 40px;
     font-weight: bold;
 }

 .Sensex {
     text-align: center;
     font-weight: bold;
 }

 .navbar-brand img {
     width: 180px !important;
     height: 40px !important;
 }

 .hr-pr-red {
     color: red;
 }

 .hr-pr-green {
     color: green;
 }
 .navbar {
    background-color: aquamarine !important;

 }
 .slid-auto{
    position: absolute;
    top: 65px;
    right: 0px;
    z-index: -100;
    width: 100%;
    background-color: slateblue;

 }
 /* .container-fluid {
    position: absolute !important;
    top: 40px !important;
 } */
.b-shado{
    box-shadow: none !important;
 }