body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav a {
  margin-right: 16px;
  color: antiquewhite;
  font-size: 21px;
}
.sub {
 color: black;
 margin-top: 10px;
} 
.primary-nav {
  background-color: brown;
  padding: 16px 32px;
  height: 32px;
}
.home{
  top: 5px;
  font-size: 22px;
}
.bt{
    padding: 8px;
    background-color: cornflowerblue;
    margin-left: 23px;
    border-radius: 8px;
    cursor: pointer;
}
.lab{
  margin-top: 10px;
  font-size: 20px;
}
 
