#sidemenu {
  position: absolute;
}

.sidebar {
  width: 20%;
  height: 100vh;
  background: linear-gradient(#00b3a2, #81cfc7, #06cbb9);
  z-index: 1;
  animation: openclose 2s;
  top: 53px;
}
.three {
  margin-top: 22px;
  left: 100px;
  text-align: center;
  
}
.is-active{
  left: 10px;
}
.nav-items a{
  padding: 10px;
  color: white;
  transition: all 0.5s;
}
.nav-items a:hover{
  transform: scale(1.5);
}
.dropdown .dropdown-menu {
  left: -100px;
}
.menu ul li{
  list-style-type: none;
}
.menu ul{
  margin: 40px auto;
  text-align: center;
  padding-inline-start: 0px;
}

@keyframes openclose {
  to {
    transform: translate(0%);
  }

  from {
    transform: translate(-100%);
  }

}

.posi-close {
  position: absolute;
  z-index: 1;
  right: 7%;
  top: -10px;
  font-size: 25px;
  color: white;
}

.hamburger .line {
  width: 30px;
  height: 3px;
  background-color: white;
  display: block;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
}

#sidemenu>.menu {
  display: none;
}

.sidebar * {
  display: block !important;
}

.hamburger:hover {
  cursor: pointer;
}

/* ONE */

#hamburger-1.is-active .line:nth-child(2) {
  opacity: 0;
}

#hamburger-1.is-active .line:nth-child(1) {
  -webkit-transform: translateY(3px) rotate(45deg);
  -ms-transform: translateY(3px) rotate(45deg);
  -o-transform: translateY(3px) rotate(45deg);
  transform: translateY(3px) rotate(45deg);
}

#hamburger-1.is-active .line:nth-child(3) {
  -webkit-transform: translateY(-13px) rotate(-45deg);
  -ms-transform: translateY(-13px) rotate(-45deg);
  -o-transform: translateY(-13px) rotate(-45deg);
  transform: translateY(-13px) rotate(-45deg);
}

.white-text {
  width: 50px;
  display: inline-block;
}